{
  "name": "@devtea2028/nemo-numquam-recusandae-animi",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "class-validator",
    "sigterm",
    "watcher",
    "package manager",
    "spinners",
    "bind",
    "Object.is",
    "string",
    ".env",
    "BigInt64Array",
    "stable",
    "ES2017",
    "package",
    "polyfill",
    "read",
    "moment",
    "merge",
    "opener",
    "ascii",
    "Array.prototype.filter",
    "contains",
    "chinese",
    "pyyaml",
    "mapreduce",
    "Reflect.getPrototypeOf",
    "colors",
    "guid",
    "call-bound",
    "accessor",
    "art",
    "wget",
    "variables",
    "group",
    "color",
    "core-js",
    "Stream",
    "status",
    "fastclone",
    "installer",
    "utilities",
    "value",
    "runtime",
    "unicode",
    "preprocessor",
    "argv",
    "prune",
    "exit",
    "styles",
    "circular",
    "Array",
    "es7",
    "take",
    "link",
    "watchFile",
    "reduce",
    "superstruct",
    "banner",
    "iam",
    "es2017",
    "json",
    "configurable",
    "getOwnPropertyDescriptor",
    "performance",
    "String.prototype.trim",
    "formatting",
    "flags",
    "worker",
    "String.prototype.matchAll",
    "character",
    "extend",
    "estree",
    "mixins",
    "hooks",
    "Int8Array",
    "findLast",
    "valid",
    "full-width",
    "look-up",
    "remove",
    "trimRight",
    "progress",
    "break",
    "toArray",
    "coercible",
    "rfc4122",
    "TypedArray",
    "task",
    "monorepo",
    "Object.defineProperty",
    "modules",
    "css nesting",
    "util.inspect",
    "Symbol",
    "utility",
    "immutable",
    "tape",
    "operating-system",
    "js",
    "Object.keys",
    "framework",
    "parsing",
    "look",
    "eslint",
    "prototype",
    "ECMAScript 2015",
    "toStringTag",
    "uninstall",
    "directory",
    "_.extend",
    "kinesis",
    "ArrayBuffer.prototype.slice",
    "ES2016",
    "indicator",
    "swf",
    "ES2023",
    "drop",
    "input",
    "filter",
    "es6",
    "writable",
    "negative",
    "push",
    "rgb",
    "es-shims",
    "symlink",
    "styling",
    "workspace:*",
    "korean",
    "listeners",
    "optimizer",
    "flatten",
    "obj",
    "ECMAScript 5",
    "protobuf",
    "dependency manager",
    "CSSStyleDeclaration",
    "chromium",
    "private data",
    "tslib",
    "test",
    "URLSearchParams",
    "negative zero",
    "https",
    "hasOwn",
    "limit",
    "collection",
    "glacier",
    "xhr",
    "postcss",
    "website",
    "tap",
    "full",
    "electron",
    "promises",
    "Object.fromEntries",
    "vars",
    "jest",
    "opens",
    "Float64Array",
    "cloudtrail",
    "rmdir",
    "style",
    "i18n",
    "date",
    "console",
    "asserts",
    "columns",
    "logging",
    "make dir",
    "mime",
    "mimetypes",
    "start",
    "fast-clone",
    "concat",
    "persistent",
    "uuid",
    "cloudformation",
    "libphonenumber",
    "gradients css3",
    "Array.prototype.contains",
    "call-bind",
    "generics",
    "css variable",
    "ECMAScript 2018",
    "ES6",
    "RFC-6455",
    "await",
    "dom-testing-library",
    "typeerror",
    "sameValueZero",
    "loading",
    "language",
    "ajv",
    "less mixins",
    "urls",
    "object",
    "in",
    "find-up",
    "Array.prototype.flatMap",
    "handlers",
    "password",
    "live",
    "functions",
    "datastructure",
    "default",
    "ESnext",
    "endpoint",
    "styleguide",
    "spawn",
    "proxy",
    "exe",
    "vest",
    "consume",
    "wrap",
    "$.extend",
    "jwt",
    "plugin",
    "deterministic",
    "react-hook-form",
    "scheme",
    "tester",
    "cli",
    "internal slot",
    "prop",
    "emoji",
    "weakset",
    "internal",
    "batch",
    "typedarray",
    "syntax",
    "es8",
    "output",
    "vpc",
    "error-handling",
    "zero",
    "sigint",
    "ponyfill",
    "which",
    "Observable",
    "visual",
    "view",
    "option",
    "settings",
    "es",
    "lazy",
    "shared",
    "trimStart",
    "loadbalancing",
    "call",
    "lint",
    "airbnb",
    "JSON-Schema",
    "es2016",
    "east-asian-width",
    "file system",
    "tools",
    "express",
    "javascript",
    "arguments",
    "deep-copy",
    "arktype",
    "function",
    "censor",
    "ebs",
    "aws",
    "assertion",
    "require",
    "interrupts",
    "computed-types",
    "schema",
    "idle",
    "less",
    "ender",
    "metadata",
    "ansi",
    "readablestream",
    "serialize",
    "own",
    "curl",
    "zod",
    "arrays",
    "rest",
    "quote",
    "tc39",
    "bootstrap less",
    "predictable",
    "classes",
    "jQuery",
    "ES2015",
    "ast",
    "offset",
    "cmd",
    "command",
    "getter",
    "compare",
    "authentication",
    "argument",
    "validation",
    "arraybuffer",
    "querystring",
    "Object.entries",
    "throttle",
    "ReactiveExtensions",
    "time",
    "editor",
    "cache",
    "ECMAScript 2016",
    "accessibility",
    "hardlinks",
    "watching",
    "matches",
    "ES2021",
    "move",
    "clone",
    "jshint",
    "ArrayBuffer#slice",
    "spec",
    "ES3",
    "real-time",
    "react-testing-library",
    "regex",
    "css-in-js",
    "typed",
    "wordbreak",
    "values",
    "define",
    "signals",
    "mkdirp",
    "nodejs",
    "css",
    "form-validation",
    "throat",
    "events",
    "mru",
    "callbound",
    "write",
    "react",
    "text",
    "Promise",
    "jsonpath",
    "Streams",
    "fast-deep-copy",
    "extra",
    "eslintplugin",
    "colour",
    "hookform",
    "commander",
    "Array.prototype.flat",
    "regular expressions",
    "getintrinsic",
    "dotenv",
    "code points",
    "sequence",
    "ReactiveX",
    "fps",
    "middleware",
    "es2018",
    "scheme-validation",
    "0",
    "set",
    "tdd",
    "ES2018",
    "native",
    "sorted",
    "styled-components",
    "fast-copy",
    "pipe",
    "findLastIndex",
    "variables in css",
    "WeakMap",
    "exit-code",
    "helpers",
    "route53",
    "bootstrap css",
    "eslintconfig",
    "deep-clone",
    "shim",
    "fetch",
    "rm",
    "tostringtag",
    "form",
    "parents",
    "equality",
    "keys",
    "validate",
    "linux",
    "http",
    "terminal",
    "import",
    "dataview",
    "trimEnd",
    "shell",
    "names",
    "multi-package",
    "bundling",
    "wordwrap",
    "symbols",
    "trim",
    "process",
    "touch",
    "channel",
    "YAML",
    "stringify",
    "regular expression",
    "autoscaling",
    "wait",
    "dom",
    "exec",
    "globals",
    "react-hooks",
    "awesomesauce",
    "typeof",
    "protocol-buffers",
    "find",
    "package.json",
    "url",
    "__proto__",
    "xterm",
    "getopt",
    "preserve-symlinks",
    "toSorted",
    "glob",
    "fullwidth",
    "width",
    "ie",
    "recursive",
    "fast",
    "lockfile",
    "promise",
    "compiler",
    "structuredClone",
    "whatwg",
    "RxJS",
    "serializer",
    "search",
    "walk",
    "properties",
    "gdpr",
    "stringifier",
    "eventEmitter",
    "chai",
    "nested css",
    "robust",
    "yup",
    "@@toStringTag",
    "beanstalk",
    "byteOffset",
    "speed",
    "property",
    "name",
    "resolve",
    "minimal",
    "eventDispatcher",
    "spinner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/nemo-numquam-recusandae-animi.git"
  },
  "homepage": "https://github.com/devtea2028/nemo-numquam-recusandae-animi/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/nemo-numquam-recusandae-animi/issues"
  },
  "packageManager": "yarn@4.1.1"
}
